graph TD
    A[ThreadLocalLogTrace] --> B[traceIdHolder]
    
    subgraph "메서드 호출 흐름"
        C1[begin 메서드] --> D1[syncTraceId]
        D1 --> E1[TraceId 생성/증가]
        E1 --> F1[로그 출력]
        
        C2[end 메서드] --> D2[complete]
        D2 --> E2[로그 출력]
        E2 --> F2[releaseTraceId]
        F2 --> G2[TraceId 감소/제거]
    end
    
    style A fill:#f96,stroke:#333,stroke-width:2px
    style B fill:#bbf,stroke:#333,stroke-width:1px
    style C1 fill:#bef,stroke:#333,stroke-width:1px
    style C2 fill:#bef,stroke:#333,stroke-width:1px