classDiagram
    class Strategy {
        <<interface>>
        +call()
    }
    
    class ContextV2 {
        +execute(Strategy strategy)
    }
    
    class StrategyLogic1 {
        +call()
    }
    
    class StrategyLogic2 {
        +call()
    }
    
    class Client {
        +contextV2Test()
    }
    
    Strategy <|.. StrategyLogic1 : implements
    Strategy <|.. StrategyLogic2 : implements
    ContextV2 ..> Strategy : uses
    Client ..> ContextV2 : creates
    Client ..> StrategyLogic1 : creates
    Client ..> StrategyLogic2 : creates
